#Written by CorePropertiesLocator
#Sun Feb 20 10:55:28 UTC 2022
numShards=1
collection.configName=sitecore_core_index_config
name=sitecore_core_index_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_core_index
coreNodeName=core_node2
