#Written by CorePropertiesLocator
#Sun Feb 20 10:55:33 UTC 2022
numShards=1
collection.configName=sitecore_web_index_config
name=sitecore_web_index_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_web_index
coreNodeName=core_node2
