#Written by CorePropertiesLocator
#Sun Feb 20 10:55:30 UTC 2022
numShards=1
collection.configName=sitecore_master_index_config
name=sitecore_master_index_shard1_replica_n1
update.autoCreateFields=false
replicaType=NRT
shard=shard1
collection=sitecore_master_index
coreNodeName=core_node2
